# Github fine-grained user access token. Can also be Github App user access tokens or Github App installation access tokens.
ACCESS_TOKEN=github_pat_0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJ

# Github repostiory owner
OWNER=githubusername

# Github repository
REPO=repository

# Release Tag
RELEASE_TAG=releasetag